<!DOCTYPE HTML>
<html>
<head>
    <title>Cupoane gratuite Uber Bucuresti</title>
    <base href="http://cupoaneuber.ml">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="cupoane uber gratuite, uber gratis, cupon uber, cupon uber bucuresti, curse gratuite uber, uber gratuit, uber romania"/>
    <meta name="Description" content="Testeaza Uber printr-o cursa in valoare de 20 de lei GRATUITA in Bucuresti! Intra pe site pentru a copia cuponul!"/>
    <meta name="Robots" content="index, all"/>
    <meta name="Robots" content="index, follow"/>
    <meta name="Revisit-after" content="6 hours"/>
    <meta property="og:image" content="http://cupoaneuber.ml/uber-logo.png" />
    <meta property="og:title" content="Cupon Uber de 20 RON! Get it now!"/>
    <meta property="og:description" content="Introdu cuponul de pe site in aplicația Uber și primești GRATUIT o cursă de 20 de lei"/>
    <meta property="og:url" content="http://cupoaneuber.ml"/>
    <style>
        input {
            border: none;
            background-color: transparent;
        }

        div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.75;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
}

div.transbox h3 {
  margin: 5%;
}


    </style>
</head>
<body>
<!-- banner -->
<div class="banner">
    <div class="container">
        <div class="header">
            <div class="logo transbox">
                <h1><a id="copiaza" data-clipboard-target="#foo" class="btn">Cupon <span>Uber</span> Gratuit</a></h1>
                <h1><a id="copiaza" data-clipboard-target="#foo" class="btn">
                    <span >Cod cupon:  <input data-clipboard-target="#foo" id="foo" value="UBER20PREMIUM"/></span></a>
                </h1>
            </div>

            <div class="clearfix"></div>
        </div>

        <div id="top" class="callbacks_container transbox">
            <ul class="rslides" id="slider3">


                <li>
                    <div class="banner-info">
                        <h3>Testează gratuit Uber</h3>
                        <p>Cu uber ajungi la destinație într-un mediu plăcut.</p>
                    </div>
                </li>
                <li>
                    <div class="banner-info">
                        <h3>Încearcă cuponul nostru pentru o cursă gratuită Uber in București</h3>
                        <p>Ai o cursa gratuită, in limita a 20 de lei pe care o poti folosi la aplicarea cuponului de pe
                            site-ul nostru</p>
                    </div>
                </li>
                <li>
                    <div class="banner-info">
                        <h3>O alternativă placută la taxi</h3>
                        <p>Folosește un mod civilizat de transport. Încearcă astăzi serviciile Uber gratuit</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="col-md-8 ftr2-bottom">
    <p>Copyright &copy; 2016 Cupoane Uber Gratuite - Bucuresti | <a rel="nofollow" href="http://w3layouts.com">Design</a>
    </p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="clipboard/dist/clipboard.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
}, false);
function hideURLbar() {
    window.scrollTo(0, 1);
} </script>
<script src="js/responsiveslides.min.js"></script>

<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider3,#slider2").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 500,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<script>
    var clipboard = new Clipboard('#copiaza');

    clipboard.on('success', function (e) {
        alert("Codul a fost copiat cu succes!");

        e.clearSelection();
    });

    var clipboard = new Clipboard('input');

    clipboard.on('success', function (e) {
        alert("Codul a fost copiat cu succes!");

        e.clearSelection();
    });

</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38375748-8', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>